[oFecha_ingresoLab]
Coordinates=1020,886,128,36

[Label49]
Coordinates=415,408,60,58

[oId_provincia]
Coordinates=628,886,91,36

[Tab_Ref]
Coordinates=554,886,64,36

[Label46]
Coordinates=1367,544,60,58

[Label63]
Coordinates=1841,544,60,58

[oBtn_Del_Dep]
Coordinates=220,680,98,58

[oProfesion]
Coordinates=299,886,76,36

[oId_estado_laboral]
Coordinates=165,886,124,36

[GridPanel1]
Coordinates=668,408,79,58

[oNombre_edificio]
Coordinates=2200,840,115,36

[oDireccion]
Coordinates=2114,840,76,36

[AdvGroupBox6]
Coordinates=1715,408,101,58

[Label64]
Coordinates=121,612,60,58

[oCalle]
Coordinates=1682,840,51,36

[Tab_Gen]
Coordinates=1604,840,68,36
Visible=True

[Label51]
Coordinates=564,612,60,58

[oPunto_referencia]
Coordinates=969,840,120,36

[oCargoLab]
Coordinates=777,840,78,36

[oTitulo]
Coordinates=1182,612,53,58

[Tab_Res]
Coordinates=701,840,66,36

[oDepartamento]
Coordinates=588,840,103,36

[oId_distrito]
Coordinates=500,840,78,36

[ResizeKit1]
Coordinates=1161,1357,76,36

[oFaxLab]
Coordinates=301,840,64,36

[Label39]
Coordinates=1014,680,60,58

[Tab_Pat]
Coordinates=228,840,63,36

[oSalario_neto]
Coordinates=2173,794,94,36

[oNumero_casa]
Coordinates=2062,794,101,36

[oDigito_verificador]
Coordinates=1930,794,122,36

[oId_corregimiento]
Coordinates=1802,794,118,36

[AdvGroupBox4]
Coordinates=1053,544,101,58

[AdvSmoothTabPager1]
Coordinates=1648,794,144,36

[oBtn_Edit_Dep]
Coordinates=10,612,101,58

[oTipo_empresa_laboral]
Coordinates=1488,794,150,36

[Label41]
Coordinates=1241,476,60,58

[Label1]
Coordinates=1784,476,53,58

[Label65]
Coordinates=1911,544,60,58

[Tab_Lab]
Coordinates=1331,794,65,36

[Label47]
Coordinates=1566,612,60,58

[Label34]
Coordinates=972,612,60,58

[oId_actividad_economica]
Coordinates=994,794,160,36

[Label55]
Coordinates=635,680,60,58

[oGrid_Ultimos]
Coordinates=888,794,96,36

[Label54]
Coordinates=843,544,60,58

[oNombre_empresa]
Coordinates=754,794,124,36

[Label59]
Coordinates=1042,612,60,58

[Label33]
Coordinates=1706,612,60,58

[oTiempo_residir]
Coordinates=10,794,107,36

[Label36]
Coordinates=502,680,60,58

[AdvGroupBox5]
Coordinates=304,408,101,58

[AdvGroupBox1]
Coordinates=374,544,101,58

[Label42]
Coordinates=279,612,60,58

[oId_tipo_planilla]
Coordinates=2087,748,108,36

[Label44]
Coordinates=150,476,60,58

[Label58]
Coordinates=80,680,60,58

[Label57]
Coordinates=2153,612,60,58

[Tab_Ult]
Coordinates=1803,748,60,36

[oId_tipo_empleado]
Coordinates=1669,748,124,36

[Label48]
Coordinates=984,476,60,58

[Label50]
Coordinates=762,612,60,58

[Label40]
Coordinates=832,612,60,58

[oFnd_Socio]
Coordinates=1437,544,83,58

[oEmpresa_actividad_economica]
Coordinates=988,748,200,36

[oExtension]
Coordinates=900,748,78,36

[Label52]
Coordinates=1279,408,60,58

[Tab_Tra]
Coordinates=827,748,63,36

[Label66]
Coordinates=10,408,60,58

[Label60]
Coordinates=1018,408,60,58

[oResidencia]
Coordinates=732,748,85,36

[Label37]
Coordinates=866,680,60,58

[Label38]
Coordinates=494,612,60,58

[oNum_empleado]
Coordinates=528,748,112,36

[Label53]
Coordinates=656,544,60,58

[Label45]
Coordinates=1826,408,60,58

[Label61]
Coordinates=1315,612,60,58

[oSalario_bruto]
Coordinates=10,748,98,36

[oEmail_empresa]
Coordinates=2108,680,111,36

[oBtn_Add_Dep]
Coordinates=1455,612,101,58

[oBarrio]
Coordinates=2042,680,56,36

[Label43]
Coordinates=1530,544,60,58

[Label35]
Coordinates=10,680,60,58

[oSector_avenida]
Coordinates=1921,680,111,36

[Label62]
Coordinates=2312,612,60,58

[oTelefonoLab]
Coordinates=1472,680,93,36

[Label56]
Coordinates=1385,612,60,58

[oSeccion]
Coordinates=1262,680,67,36

[dmGen_Data_Mod.otClientes]
Coordinates=2166,10,184,58

[dmGen_Data_Mod.oQry_Ultimos]
Coordinates=2178,408,204,58

[dmGen_Data_Mod.odFormP]
Coordinates=1461,1651,178,36

[dmGen_Data_Mod.otPais]
Coordinates=220,476,162,58

[dmGen_Data_Mod.otCorr]
Coordinates=1543,408,162,58

[dmGen_Data_Mod.odCte_InfL]
Coordinates=1888,848,189,36

[dmGen_Data_Mod.otDist]
Coordinates=1934,10,159,58

[dmGen_Data_Mod.otFrecP]
Coordinates=593,10,171,146

[dmGen_Data_Mod.odDist]
Coordinates=1641,1299,163,36

[dmGen_Data_Mod.odEstLab]
Coordinates=1888,617,180,36

[dmGen_Data_Mod.otTipEmp]
Coordinates=757,408,181,58

[dmGen_Data_Mod.oQry_Cte_InfL]
Coordinates=1896,408,209,58

[dmGen_Data_Mod.odCte_Depe]
Coordinates=1888,925,198,36

[dmGen_Data_Mod.otTipVivi]
Coordinates=1608,10,176,58

[dmGen_Data_Mod.oD_Ultimos]
Coordinates=2140,1,192,36

[dmGen_Data_Mod.oQry_Cte_Fina]
Coordinates=370,10,213,278

[dmGen_Data_Mod.oQry_Cte_Depe]
Coordinates=756,476,218,58

[dmGen_Data_Mod.odProv]
Coordinates=1888,540,167,36

[dmGen_Data_Mod.odConcI]
Coordinates=627,1431,174,36

[dmGen_Data_Mod.otEstLab]
Coordinates=1054,476,177,58

[dmGen_Data_Mod.odCte_Fina]
Coordinates=806,1395,192,36

[dmGen_Data_Mod.otActvEco]
Coordinates=1349,408,184,58

[dmGen_Data_Mod.odCte_Resid]
Coordinates=1888,386,200,36

[dmGen_Data_Mod.odPais]
Coordinates=1641,991,165,36

[dmGen_Data_Mod.odTipPla]
Coordinates=1888,1233,177,36

[dmGen_Data_Mod.odCorr]
Coordinates=1888,1156,165,36

[dmGen_Data_Mod.oDClientes]
Coordinates=1641,760,189,36

[dmGen_Data_Mod.odTipVivi]
Coordinates=1641,837,179,36

[dmGen_Data_Mod.odTipEmp]
Coordinates=1888,232,184,36

[dmGen_Data_Mod.otProv]
Coordinates=1386,476,163,58

[dmGen_Data_Mod.odActvEco]
Coordinates=1888,1002,187,36

[dmGen_Data_Mod.odCte_Tran]
Coordinates=1888,309,194,36

[dmGen_Data_Mod.odFrecP]
Coordinates=1282,1711,174,36

[dmGen_Data_Mod.oDbf_Qry]
Coordinates=1088,408,181,58

[dmGen_Data_Mod.otFormP]
Coordinates=774,10,175,146

[dmGen_Data_Mod.oQry_Cte_Resid]
Coordinates=455,476,221,58

[dmGen_Data_Mod.otTipPla]
Coordinates=485,408,173,58

[dmGen_Data_Mod.oQry_Cte_Tran]
Coordinates=80,408,214,58

[dmGen_Data_Mod.otConcI]
Coordinates=1048,10,170,124

[]
Coordinates=1743,840,120,36

[oId_tipo_vivienda]
Coordinates=385,886,159,36

[oGrid_Dep]
Coordinates=1580,748,79,36

[Tab_Dep]
Coordinates=1099,840,59,36

